apiVersion: v1
kind: Values
metadata:
  name: envvalues 
spec:
  VSPHERE_DATACENTER: datacenter.org
  VSPHERE_DATASTORE: /ds
  VSPHERE_DISK_GIB: 100G
  VSPHERE_FOLDER: /tmp
  VSPHERE_MEM_MIB: 100M
  VSPHERE_NETWORK: 10.192.0.1
  VSPHERE_NUM_CPUS: 2
  VSPHERE_RESOURCE_POOL: resourcepool
  VSPHERE_SERVER: server.org
  VSPHERE_TEMPLATE: small
