---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./osh_keystone_admin_password.yaml
- ./osh_keystone_oslo_db_password.yaml
- ./osh_keystone_oslo_messaging_admin_password.yaml
- ./osh_keystone_oslo_messaging_password.yaml
- ./osh_oslo_cache_secret_key.yaml
- ./osh_oslo_db_admin_password.yaml
- ./osh_oslo_db_exporter_password.yaml
- ./ucp_keystone_admin_password.yaml
- ./ucp_keystone_oslo_db_password.yaml
- ./ucp_oslo_db_admin_password.yaml
- ./ucp_oslo_messaging_password.yaml
- ./ucp_postgres_admin_password.yaml
