apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./PromenadeDocker.yaml
- ./PromenadeGenesis.yaml
- ./PromenadeHostSystem.yaml
- ./PromenadeKubelet.yaml
- ./PromenadeKubernetesNetwork.yaml
- ./PromenadeKubernetesNode.yaml
- ./PromenadePKICatalog.yaml
