apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../common/kustomizeconfig
- ./../../../components/capi/default
- ./../../../components/capbm/default

patchesStrategicMerge:
- ./manager_tolerations_patch.yaml
