apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./DeckhandCertificateAuthorityKey.yaml
- ./DeckhandCertificateAuthority.yaml
- ./DeckhandCertificateKey.yaml
- ./DeckhandCertificate.yaml
- ./DeckhandPassphrase.yaml
- ./DeckhandPrivateKey.yaml
- ./DeckhandPublicKey.yaml
