---
apiVersion: pegleg.airshipit.org/v1alpha1
kind: PeglegSoftwareVersions
metadata:
  name: software-versions
  namespace: pegleg
spec:
  images:
    ucp:
      mariadb:
        mariadb: mariadb:10.3.17
      memcached:
        memcached: memcached:1.5.16
      rabbitmq:
        rabbitmq: rabbitmq:3.7.17
