apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: capa-system

namePrefix: capa-

commonLabels:
   control-plane: capa-controller-manager

resources:
- ./infrastructure-components.yaml

secretGenerator:
- name: manager-bootstrap-credentials
  namespace: system
  type: Opaque
  envs:
  - secrets.txt
